# PvZ-Xenon

./: .gitignore  README.md  README_EN.md  README_ES.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/xenon/core/: arm32_hook.cpp  arm32_hook.h  hook.cpp  hook.h  logger.h  xenon.cpp  xenon.h
app/src/main/cpp/xenon/hooks/: hook_registry.cpp  hook_registry.h
app/src/main/cpp/xenon/original/: original_jni.cpp  original_jni.h  original_symbols.cpp  original_symbols.h
app/src/main/cpp/xenon/reconstructed/: reconstructed_symbols.cpp  reconstructed_symbols.h
app/src/main/cpp/xenon/sexy/: sexy_types.h
app/src/main/java/com/trans/: ACPManager.java  GLSurfaceView.java  GameActivity.java  GameAudio.java  GameAudioTrack.java  GameJni.java  GameVideo.java  GameView.java  SetActivity.java  SetActivityEntrance.java  UnzipActivity.java
app/src/main/java/com/trans/pvz/: GameLauncher.java
app/src/main/res/drawable-anydpi-v21/: button_stop.xml
app/src/main/res/drawable-anydpi-v26/: set.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: public.xml  strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
decompiled/: AndroidManifest.xml  apktool.yml
decompiled/original/: AndroidManifest.xml
decompiled/res/mipmap-anydpi-v26/: set.xml
decompiled/res/values/: colors.xml
decompiled/smali/com/trans/: ACPManager$RawData.smali  ACPManager.smali  GLSurfaceView$1.smali  GLSurfaceView$BaseConfigChooser.smali  (+67 more)
docs/: IDA_HOOKS_EN.md  IDA_HOOKS_ES.md
scripts/: export_game_symbols.ps1
(+8 files in other folders)
