Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: 4DM/Nhod6xxmqG8aezQD/bQ712E=

Name: assets/files.zip
SHA1-Digest: 77rHgBZ1jURzEDfubUrhtZabuwg=

Name: assets/userdata.zip
SHA1-Digest: 9wjrTmPFx9VvSgC30UWr6D4+vQk=

Name: classes.dex
SHA1-Digest: lH5KgOLOUqPfT09lphW+fUwylpY=

Name: lib/armeabi-v7a/libGameLauncher.so
SHA1-Digest: 1JAkgvl47ebLaKymq0kAvGXkNd4=

Name: lib/armeabi-v7a/libGameMain.so
SHA1-Digest: uO/8k07/NQkOVXoJkIt8Cy0Gel4=

Name: lib/armeabi-v7a/libHomura.so
SHA1-Digest: TtW3ruWxXqxOZbxyU2x/M7nCocM=

Name: res/drawable-anydpi-v21/button_stop.xml
SHA1-Digest: IS6FQ9Gna/lzB7OkW3ED7afEWl4=

Name: res/drawable-anydpi-v26/set.xml
SHA1-Digest: QrAg+P9Wl+kdpE0dped8++2jK2c=

Name: res/drawable-hdpi/button_stop.png
SHA1-Digest: GzbjXDav1Jzc0NSs+vLFokXIwns=

Name: res/drawable-ldpi/button_stop.png
SHA1-Digest: sSZ+uP/kkLUuTUzdqz4mLMkd2GY=

Name: res/drawable-mdpi/button_stop.png
SHA1-Digest: mU++mcYRUMI7Y9ka+mOiZe/B3rk=

Name: res/drawable-v26/fg.png
SHA1-Digest: Az3ba2gvQAkGIqkj0kM7R18/PCg=

Name: res/drawable-xhdpi/button_stop.png
SHA1-Digest: osnDPHYsbBnwgw4DnuCczdqa4Ps=

Name: res/drawable-xxhdpi/button_stop.png
SHA1-Digest: hgAM2smvNJcBcj1qm/X2fjxlQ9M=

Name: res/drawable-xxxhdpi/button_stop.png
SHA1-Digest: u0g+oJM+b1ArOpLFZE9p0NMOUeE=

Name: res/drawable/button_a.png
SHA1-Digest: fkkilrVccFfv5Q3o6bkeiRJEW48=

Name: res/drawable/button_b.png
SHA1-Digest: FcHz6Hk79qRWoa0mjO1l/uABKLs=

Name: res/drawable/button_invisible.png
SHA1-Digest: ZECwNBXuhoumft9SiUR480xsIrw=

Name: res/drawable/button_stop.png
SHA1-Digest: u0g+oJM+b1ArOpLFZE9p0NMOUeE=

Name: res/drawable/button_visible.png
SHA1-Digest: flaGIoGPAg+yAYaCD8W5qv0cDRw=

Name: res/drawable/button_x.png
SHA1-Digest: lbiWKiK/hv+Zq6Th4hoO1OWCkdM=

Name: res/drawable/button_y.png
SHA1-Digest: bx/qZE9TdkAxt4nLPXc5RbQZs/8=

Name: res/drawable/dpad.png
SHA1-Digest: zQRsYpThHOSoWT0c3ENUcmJGuDc=

Name: res/drawable/menu_icon.png
SHA1-Digest: jMiAofcXJCj/mbaa9lXYlT9jwKc=

Name: res/mipmap-anydpi-v26/icon.xml
SHA1-Digest: QEwy2vSg91jv4A34NOfsJ1y2qwQ=

Name: res/mipmap-anydpi-v26/set.xml
SHA1-Digest: 7tquEEd0dmaTLMfQyW3EHE6L3/s=

Name: res/mipmap/icon.png
SHA1-Digest: nRVcL+EVTHAohOwtBGyrRPXNxCw=

Name: res/mipmap/set.png
SHA1-Digest: cT7ky0QX7enZ7Zze6QUIdHi15TU=

Name: res/xml-v25/shortcuts.xml
SHA1-Digest: zK0/+Dn0k1j4eqCE3ndOH0n86rE=

Name: resources.arsc
SHA1-Digest: c5wJlvRK+qtpGdRHk+T2SWdOPtc=

